<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .font {
            font-family: 'Montserrat', sans-serif;
            /* font-family: proxima-nova, sans-serif;
            font-style: normal;
            font-weight: 100; */
        }

        #spectrum-background {
            background:
                linear-gradient(to top left, rgb(24, 247, 255), transparent),
                linear-gradient(to top right, rgb(255, 17, 100), transparent);
            background-blend-mode: screen;

        }

        #card-spectrum-background-1 {
            background:
                linear-gradient(to top left, rgb(134, 11, 222), transparent),
                linear-gradient(to top right, rgb(135, 64, 173), transparent);
            background-blend-mode: screen;
        }

        #card-spectrum-background-2 {
            background:
                linear-gradient(to top left, rgb(0, 78, 214), transparent),
                linear-gradient(to top right, rgb(101, 160, 228), transparent);
            background-blend-mode: screen;
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
    </style>

    <!-- Vue2 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Flowbite -->
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!--iconify-->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- INSERT CODE FROM HERE -->
    <div id="main-container" class="font">

        <div class="relative">
            <img src = "../images/tiktokShop.png" class = "absolute z-0" @click ="goToSinglePage()">

            <div class="absolute z-10 ml-8 mt-6 flex  items-center justify-center">
                <iconify-icon icon="ic:outline-live-tv" width="28" height="28" class = "text-white mr-4"></iconify-icon>
                <a class = "text-slate-300 font-semibold mr-4 ml-6" href = "#">Singapore</a>
                <a class = "text-slate-300 font-semibold mr-6 ml-4" href = "#">Following</a>
                <a class = "text-white font-semibold mr-6 ml-4" href = "#">For You</a>
                <iconify-icon icon="material-symbols:search" width="28" height="28" class = "text-white ml-8"></iconify-icon>
            </div>
        </div>

        <!-- BOTTOM NAVBAR -->
        <div class="fixed bottom-0 left-0 z-50 w-full h-16 bg-black border-t border-gray-200">
            <div class="grid h-full max-w-lg grid-cols-5 mx-auto font-medium">

                <button type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-800">
                    <svg class="w-7 h-7 mb-1  text-slate-400 group-hover:text-blue-600" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path
                            d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z" />
                    </svg>
                    <span class="text-xs text-slate-400 group-hover:text-blue-600">Home</span>
                </button>

                <button type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-800">
                    <svg class="w-7 h-7 mb-1  text-white group-hover:text-blue-600"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M19 6h-2c0-2.8-2.2-5-5-5S7 3.2 7 6H5c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2m-7-3c1.7 0 3 1.3 3 3H9c0-1.7 1.3-3 3-3m7 17H5V8h14v12m-7-8c-1.7 0-3-1.3-3-3H7c0 2.8 2.2 5 5 5s5-2.2 5-5h-2c0 1.7-1.3 3-3 3Z" />
                    </svg>
                    <span class="text-xs text-white text-slate-400 group-hover:text-blue-600">Shopping</span>
                </button>

                <button type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-800">
                    <img src="../images/Button_Shape.png">
                </button>


                <button type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-800">
                    <svg class="w-7 h-7 mb-1   text-slate-400 group-hover:text-blue-600" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path
                            d="M11.074 4 8.442.408A.95.95 0 0 0 7.014.254L2.926 4h8.148ZM9 13v-1a4 4 0 0 1 4-4h6V6a1 1 0 0 0-1-1H1a1 1 0 0 0-1 1v13a1 1 0 0 0 1 1h17a1 1 0 0 0 1-1v-2h-6a4 4 0 0 1-4-4Z" />
                        <path
                            d="M19 10h-6a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1Zm-4.5 3.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2ZM12.62 4h2.78L12.539.41a1.086 1.086 0 1 0-1.7 1.352L12.62 4Z" />
                    </svg>
                    <span class="text-xs text-slate-400 group-hover:text-blue-600">Wallet</span>
                </button>
                <button type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-800">
                    <svg class="w-7 h-7 mb-1  text-slate-400 group-hover:text-blue-600 " aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path
                            d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z" />
                    </svg>
                    <span class="text-xs text-slate-400  group-hover:text-blue-600">Profile</span>
                </button>
            </div>
        </div>

    </div>
    </div>

</body>

<script>
    const vm = new Vue({
        el: '#main-container',
        data: {
            url: "http://localhost:5000/",
        },
        mounted: async function () {
            
        },
        methods: {
            goToSinglePage: function(){
                window.location.assign("./productShopping.html")
            }
        },
        created() {

        }
    });
</script>


</html>